{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "PlanosSaudeConnection": "Host=localhost;Port=5432;Database=planos_saude;Username=desenvolvedor;Password=DotNet@2026"
    }
  }
}